{
  "voice": "zh_CN-xiao_ya-medium",
  "clips": {
    "nihao.mp3": "ni3 hao3",
    "ni.mp3": "ni3",
    "hao.mp3": "hao3",
    "wo.mp3": "wo3",
    "zaijian.mp3": "zai4 jian4",
    "xiexie.mp3": "xie4 xie5",
    "bukeqi.mp3": "bu2 ke4 qi5",
    "duibuqi.mp3": "dui4 bu5 qi3",
    "meiguanxi.mp3": "mei2 guan1 xi5",
    "qing.mp3": "qing3",
    "shi.mp3": "shi4",
    "bu.mp3": "bu4",
    "jiao.mp3": "jiao4",
    "mingzi.mp3": "ming2 zi5",
    "shenme.mp3": "shen2 me5",
    "women.mp3": "wo3 men5",
    "ta-nam.mp3": "ta1",
    "ta-nu.mp3": "ta1",
    "zhongguo.mp3": "zhong1 guo2",
    "ren.mp3": "ren2",
    "laoshi.mp3": "lao3 shi1",
    "xuesheng.mp3": "xue2 sheng5",
    "pengyou.mp3": "peng2 you5",
    "yisheng.mp3": "yi1 sheng1",
    "baba.mp3": "ba4 ba5",
    "mama.mp3": "ma1 ma5",
    "erzi.mp3": "er2 zi5",
    "nver.mp3": "nv3 er2",
    "jia.mp3": "jia1",
    "you.mp3": "you3",
    "da.mp3": "da4",
    "xiao.mp3": "xiao3",
    "duo.mp3": "duo1",
    "shao.mp3": "shao3",
    "hen.mp3": "hen3",
    "dou.mp3": "dou1",
    "yi.mp3": "yi1",
    "er.mp3": "er4",
    "san.mp3": "san1",
    "si.mp3": "si4",
    "wu.mp3": "wu3",
    "liu.mp3": "liu4",
    "qi.mp3": "qi1",
    "ba.mp3": "ba1",
    "jiu.mp3": "jiu3",
    "shi-muoi.mp3": "shi2",
    "ji.mp3": "ji3",
    "ge.mp3": "ge4",
    "jintian.mp3": "jin1 tian1",
    "mingtian.mp3": "ming2 tian1",
    "zuotian.mp3": "zuo2 tian1",
    "nian.mp3": "nian2",
    "yue.mp3": "yue4",
    "ri.mp3": "ri4",
    "xianzai.mp3": "xian4 zai4",
    "dian.mp3": "dian3",
    "fenzhong.mp3": "fen1 zhong1",
    "xingqi.mp3": "xing1 qi1",
    "shihou.mp3": "shi2 hou5",
    "shangwu.mp3": "shang4 wu3"
  }
}
